#BlueJ package file
dependency1.from=Main
dependency1.to=CadastroDinossauro
dependency1.type=UsesDependency
dependency2.from=CadastroDinossauro
dependency2.to=Dinossauro
dependency2.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=116
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8066037735849056
package.editor.height=506
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CadastroDinossauro
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=260
target1.y=110
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=110
target3.height=70
target3.name=Dinossauro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=110
